<?init class="com.enseval.colltrack.util.AuthenticationInit"?>

<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <div self="@define(content)" apply="org.zkoss.bind.BindComposer" viewModel="@id('e') @init('com.enseval.colltrack.vm.ContentVM')">
     
        <include id="mainInclude" mode="defer" src="@load(e.thePage)" progressing="@load(e.thePage eq '/menuSetoran.zul' ? 'true' : 'false')" />
    
    </div>
</zk>